<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css/jquery.mobile.ios.theme.css" />
    <link rel="stylesheet" href="css/app.css" />
    <style>
        .category-list {
        }

        .category-list li:first-child {
            border-top: 1px solid #eee;
        }

        .category-list li {
            display: block;
            padding: 0 1em;
            border-bottom: 1px solid #eee;
        }

        .category-list li p {
            float: left;
            font-size: 14px;
            line-height: 24px;
        }

        .category-list li a {
            width: 40px;
            height: 40px;
            border: none !important;
            float: right;
            margin-left: 2px !important;
        }

        .category-list .ui-btn-icon-notext::after, 
        .category-list .ui-btn-icon-top::after, 
        .category-list .ui-btn-icon-bottom::after {
            left: 50%;
            margin-left: -4px;
        }
    </style>
    <title>乐摇肴后台管理系统</title>
</head>
<body>
    <div data-role="page" class="set-desk-page">
        <div data-role="header" data-tap-toggle="false" data-position="fixed" data-transition="slide">
            <a href="/" data-rel="back" data-icon="ion-chevron-left" data-iconpos="notext" data-ajax="false" class="ui-btn-left"></a>
            <h1 class="header-title">桌号管理</h1>
            <!--a href="#" class="ui-btn-right top-right-btn">保 存</a-->
        </div>
        <div data-role="content">
            <div class="single-line-form">
                <form>
                    <label for="set-desk">输入要添加的桌号数量:</label>
                    <input type="number" name="set-desk" id="set-desk" value="">
                    <button class="ui-outline ui-btn ui-btn-d ui-btn-inline ui-mini">添 加</button>
                </form>
                <div class="clear"></div>
            </div>
            <ul data-role="listview" class="ui-listview list-with-button">
                <li>
                    <p>1</p>
                    <a href="change-desk-num.html" data-transition="pop" class="ui-outline ui-btn ui-btn-d ui-icon-ion-ios-compose-outline ui-btn-icon-notext ui-btn-inline"></a>
                    <span class="clear"></span>
                </li>
                <li>
                    <p>2</p>
                    <a href="change-desk-num.html" data-transition="pop" class="ui-outline ui-btn ui-btn-d ui-icon-ion-ios-compose-outline ui-btn-icon-notext ui-btn-inline"></a>
                    <span class="clear"></span>
                </li>
                <li>
                    <p>3</p>
                    <a href="change-desk-num.html" data-transition="pop" class="ui-outline ui-btn ui-btn-d ui-icon-ion-ios-compose-outline ui-btn-icon-notext ui-btn-inline"></a>
                    <span class="clear"></span>
                </li>
                <li>
                    <p>4</p>
                    <a href="change-desk-num.html" data-transition="pop" class="ui-outline ui-btn ui-btn-d ui-icon-ion-ios-compose-outline ui-btn-icon-notext ui-btn-inline"></a>
                    <span class="clear"></span>
                </li>
                <li>
                    <p>5</p>
                    <a href="change-desk-num.html" data-transition="pop" class="ui-outline ui-btn ui-btn-d ui-icon-ion-ios-compose-outline ui-btn-icon-notext ui-btn-inline"></a>
                    <span class="clear"></span>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/vendor/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.mobile.js"></script>
</body>
</html>
